<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  <class name="lorenzo.pat.beans.User" table="user">
    
    <id name="id" type="int">
      <column name="id" />
            <generator class="increment" />
    </id>
    
    <property name="username">
      <column name="username"/>
    </property>
    
    <property name="password">
      <column name="password"/>
    </property>
    
  </class>
</hibernate-mapping>