﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="distributedSystemsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="distributedSystemsModelStoreContainer">
          <EntitySet Name="package" EntityType="distributedSystemsModel.Store.package" store:Type="Tables" Schema="distributedsystems" />
        </EntityContainer>
        <EntityType Name="package">
          <Key>
            <PropertyRef Name="package_id" />
          </Key>
          <Property Name="package_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="varchar" Nullable="false" MaxLength="45" />
          <Property Name="status" Type="varchar" Nullable="false" MaxLength="45" />
          <Property Name="user_id" Type="int" Nullable="false" />
          <Property Name="track_flag" Type="bool" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="distributedSystemsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="distributedSystemsEntities1" p1:LazyLoadingEnabled="true">
          <EntitySet Name="packages" EntityType="distributedSystemsModel.package" />
        </EntityContainer>
        <EntityType Name="package">
          <Key>
            <PropertyRef Name="package_id" />
          </Key>
          <Property Name="package_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="title" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
          <Property Name="status" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
          <Property Name="user_id" Type="Int32" Nullable="false" />
          <Property Name="track_flag" Type="Boolean" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="distributedSystemsModelStoreContainer" CdmEntityContainer="distributedSystemsEntities1">
          <EntitySetMapping Name="packages">
            <EntityTypeMapping TypeName="distributedSystemsModel.package">
              <MappingFragment StoreEntitySet="package">
                <ScalarProperty Name="package_id" ColumnName="package_id" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="track_flag" ColumnName="track_flag" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>