<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class catalog="distributedSystems" name="lorenzo.pat.entities.City" table="city">
    
    <id name="cityId" type="int">
      <column name="city_id"/>
      <generator class="identity"/>
    </id>
    
    <property name="name">
      <column name="name"/>
    </property>
    
  </class>
</hibernate-mapping>
